.footer {
  background: $dark;
  padding: rem(50) 0;

  &__blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: rem(30);
  }
  &__block {
    // background-color: crimson;
    &:nth-child(1) {
      grid-column: 1 / span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    &:last-child {
      grid-column: 1 / span 2;
      padding-top: rem(20);
      border-top: 1px solid #6c6c6c;
    }
  }
  &__logo {
    width: 162px;
    height: 45px;
    margin-bottom: rem(20);
  }
  &__baseline {
    color: #b3b3b3;
    letter-spacing: em(0.6);
  }
  &__title {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: em(0.7);
    color: $light;
    margin-bottom: rem(27);
  }
  &__text {
    font-size: em(11);
    font-weight: 400;
    letter-spacing: em(0.55);
    color: $light;
  }
}

@include responsive-for(large) {
  .footer {
    &__blocks {
      grid-template-columns: repeat(6, 1fr);
      column-gap: rem(90);
      row-gap: rem(40);
    }

    &__block {
      &:last-child {
        grid-column: 1 / span 6;
      }
    }
  }
}
